spring.application.name=ticketBooking
server.port=9093
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ITNT_PROD
#spring.datasource.url = jdbc:mysql://localhost:3306/ticket_booking_system
spring.datasource.username =tnit
spring.datasource.password =B!blica1@2023
#spring.datasource.username=saji
#spring.datasource.password=PHW#84#jeor
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#SSL Security
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/home/svaantestingteam/deployables/keystore/tnitevent.svaantech.com.p12
server.ssl.key-store-password=API-TN3v3nt@2024
#server.ssl.key-alias=baeldung
server.ssl.enabled=true